# learning

./: Solution.java
BookingManager/: .project  pom.xml
IntergallacticLanguageTranslator_Assignment/: README.txt
IntergallacticLanguageTranslator_Assignment/IntergallacticLanguageTransalator/: .project
KYP/: .classpath  .project
KYP/src/: TestArrangement.java
KYP/src/dto/: KYP.java
Polynomial/: .project
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers2/Tomcat v7.0 Server at localhost-config/: server.xml
ThoughtWorksAssignment/: .project  readme.txt
booking-manager/: pom.xml
excersise/: .classpath  pom.xml  readme.txt
excersise/src/main/java/org/example/addRemove/: MyFLRFileReader.java  MyFileReader.java  MyXMLFileReader.java
excersise/src/main/java/org/example/launch/: LaunchDictionary.java
excersise/src/main/java/org/example/newxmlschema/: Dictionary.java  Entry.java  ObjectFactory.java  package-info.java
excersise/src/main/resources/: logback.xml
excersise/src/main/resources/org/example/newxmlschema/: Dictionary.java  package-info.java
excersise/src/test/java/org/example/addRemove/: TestMyFLRFileReader.java  TestMyXMLFileReader.java
excersise/src/test/java/org/example/newxmlschema/: TestNewSchema.java
excersise/src/test/resources/: TestDictionary.flr  dictionary.xsd
excersise_old/: .project  pom.xml
excersise_old/java/customer/: Customer.java  JAXBExample.java
practice/: dog.ser
practice/src/: A.java  AAA.java  AbstractTest.java  Animal.java  B.java  Beta.java  Beta1.java  Blip.java  Breaker.java  Breaker2.java  BuildStuff.java  Client.java  Client1.java  Drink.java  E.java  Element.java  Employee.java  EvenTest.java  Explorer1.java  Explorer3.java  Ferrari.java  Flags2.java  Foo.java  Forest.java  GoTest.java  HackSequenceTest.java  Hancock.java  Hello1.java  LetterASort.java  Line.java  LineUp.java  Maker.java  MinMax.java  Mud.java  Mule.java  MyInt.java  NamedCounter.java  Pass2.java  Pass22.java  Person.java  (+39 more)
practice/src/assignmentprogramming/: A.java  ComparatorComparablePractice.java
practicePrograms/: .project
project/: .project
test/: pom.xml
testHibernate/: .project  hibernate.reveng.xml  pom.xml
testHibernate/src/main/java/: Department.java  HibernateUtil.java  InverseCascadeTest.java  Orders.java  Persons.java  TestClass.java
testHibernate/src/main/java/entity/: Customer.java  Invoice.java  Order.java  Product.java  Survey.java
testHibernate/src/main/java/test/: HibernateUtil.java  ManyToManyTest.java  ManyToOneTest.java  OneToOneTest.java  OpenJPATest.java  SurveyTest.java
testHibernate/src/main/resources/: hibernate.properties
(+305 files in other folders)
